spring.application.name=hotel-management-service-api

#server port
server.port=8082

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ch_hotel_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#connect mysql to java
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.jdbc.dialect=mysql

spring.jpa.generate-ddl=true

#data change auto update
spring.jpa.hibernate.ddl-auto=update
